server.port=8080
spring.application.name=wedding
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=damcuoi/secret/2025/damcuoi/damcuoive/trendongque/HaiPhong/QuangNinh
jwt.expiration=31536000000
jwt.refreshExpiration=31536000000
